<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/styles.css?__inline=true" />
    <link rel="stylesheet" href="css/fonts.css?__inline=true" />
    <title>MyNHS</title>
  </head>
  <body>
    <div class="header"><h1 class="title">Login to <a id="site-name"></a></h1></div>
    <div class="container">
      <input
        id="first-name"
        type="text"
        placeholder="Enter your first name"
        onmouseover="this.select()"
      /><br>
      <input
        id="id-num"
        type="password"
        placeholder="Enter your ID card number"
        onmouseover="this.select()"
      /><br>
      <div class="under-input"><button class="btn-submit">Login</button></div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
